# spring-data-jpa-criteria-example

./: .env  Dockerfile  Makefile  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/: Application.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/common/dto/: ErrorDto.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/common/handler/: ResponseEntityExceptionHandler.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/query/dto/: DateRangeQuery.java  Query.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/query/specification/: AbstractSpecificationFactory.java  DateRangeQuerySpecification.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/controller/: UserLogController.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/dto/: UserLogDto.java  UserLogQuery.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/entity/: UserLog.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/mapper/: UserLogMapper.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/repository/: UserLogRepository.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/service/: UserLogService.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/service/impl/: UserLogServiceImpl.java
src/main/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/specification/: UserLogSpecificationFactory.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: user_log.sql
src/test/java/com/eightaugusto/spring/data/jpa/criteria/example/common/config/: ObjectMapperConfig.java
src/test/java/com/eightaugusto/spring/data/jpa/criteria/example/common/factory/: CommonFactory.java
src/test/java/com/eightaugusto/spring/data/jpa/criteria/example/query/specification/: DateRangeQuerySpecificationTest.java
src/test/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/mapper/: UserLogMapperTest.java
src/test/java/com/eightaugusto/spring/data/jpa/criteria/example/userlog/service/impl/: UserLogServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/factory/: UserLog.json  UserLogDto.json
